.results-container{
  display: grid;
  grid-template-columns: 1fr 2fr .5fr;
  gap: 10px;
  grid-template-rows: 1fr 4fr 2fr;
  min-height: 90vh;
  max-height: 90vh;
  margin: 0 5px;
}

/* .results-list-container{
    grid-column: 1;
    grid-row: 2 / 5;
    border: 5px solid #fadde1;
  border-radius: 25px;
} */

.title{
  grid-column: 1 / 2;
    grid-row: 1;
  font-size: 2em;
  align-self: flex-start;
  text-align: left;
  margin: 10px 0 0 10px;
  font-weight: 666;
}

.results-list {
  grid-column: 1;
  grid-row: 2 / 5;
  margin-left: 5px;
  margin-bottom: 5px;
  font-size: 1.5em;
  border: 3px solid #fadde1;
  border-radius: 25px;
  overflow-y: scroll;
}

.display::-webkit-scrollbar,
.results-list::-webkit-scrollbar {
  display: none;
}

.list-item{
  border: 1px solid #fadde1;
  border-radius: 25px;
  margin: 4px;
  padding: 3px;
}

.list-item:hover{
  cursor: pointer;
}

.list-item:active{
  background-color:  #fadde1;
}

.display{
  grid-column: 2;
  grid-row: 1 / 5;
  /* border: 3px solid #fadde1; */
  border-radius: 25px;
  margin: 5px 0 5px 0;
  overflow-y: scroll;
}

.user-card-container{
  grid-column: 3;
  grid-row: 3 / 4;
  border: 3px solid #fadde1;
  border-radius: 25px;
  max-width: 90%;
  margin: 10px 5px;
  padding: 20px 5px;
}

.user-card-container img {
  max-width: 10vw;
}

.detail-button-container{
  grid-column: 3;
  grid-row: 4 / 5;
  display: flex;
  flex-direction: column;
}

.detail-button-container button {
  font-size: 1em;
  min-width: 90%;
  margin: 5px;
}